import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Nextcloud...',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Nextcloud',
    6: 'WebDAV',
    7: 'Direcciones para sincronización WebDAV',
    8: 'Establezca la contraseña de administrador para poder administrar su instancia de Nextcloud',
    9: 'No se pudo recuperar la contraseña de administrador durante la migración. Por favor, restablézcala.',
    10: 'Configurar',
    11: 'Opciones básicas de configuración para su instancia de Nextcloud',
    12: 'Idioma predeterminado',
    13: 'Establece el idioma en su servidor Nextcloud. Anula la detección automática de idioma en páginas públicas como inicio de sesión o elementos compartidos. Las preferencias de idioma del usuario configuradas en "personal -> idioma" anulan esta configuración después de iniciar sesión.',
    14: 'Región telefónica predeterminada',
    15: 'Establece la región telefónica predeterminada en su servidor Nextcloud para formatear y validar números de teléfono.',
    16: 'Hora de inicio de la ventana de mantenimiento',
    17: 'Hora UTC de inicio para tareas en segundo plano no sensibles al tiempo. Establecer esto en un horario de bajo uso libera recursos durante el resto del día al ejecutar estas tareas solo en las 4 horas siguientes a la hora especificada. Establezca en 24 (predeterminado) si no hay preferencia sobre cuándo ejecutar estas tareas, pero tenga en cuenta que las tareas intensivas pueden ejecutarse innecesariamente durante períodos de alto uso, lo que puede reducir el rendimiento.',
    18: 'Restablecer contraseña de administrador',
    19: 'Generar una nueva contraseña para un usuario administrador',
    20: 'Usuario administrador',
    21: 'La contraseña del usuario administrador ha sido restablecida',
    22: 'Éxito',
    23: 'Nombre de usuario',
    24: 'Contraseña',
    25: 'Desactivar modo de mantenimiento',
    26: 'Use esto si su interfaz se ha quedado atascada en "Modo de mantenimiento". Tenga en cuenta que es normal que este modo se active (temporalmente) después de una actualización (incluyendo algunas actualizaciones de aplicaciones NC) o reinicio. La solución típica es TENER PACIENCIA y permitir el progreso orgánico. Recurra a esta acción solo si es necesario. Estar en modo de mantenimiento más de 15 minutos probablemente significa que está "atascado".',
    27: 'El modo de mantenimiento ha sido desactivado. Es posible que deba esperar 1-2 minutos y actualizar el navegador',
    28: 'Desactivar aplicaciones no predeterminadas',
    29: 'Use esto si se instalaron aplicaciones inestables que provocaron que la interfaz sea inaccesible con un error interno del servidor: "El servidor no pudo completar su solicitud".',
    30: 'Ejecutar esta acción desactivará TODAS las aplicaciones no predeterminadas. Las aplicaciones estables deberán reactivarse individualmente.',
    31: 'Las siguientes aplicaciones han sido desactivadas:',
    32: 'Obtener credenciales de administrador',
    33: 'Su nombre de usuario y contraseña de administrador están abajo. Anótelos o guárdelos en un gestor de contraseñas.',
    34: 'Descargar modelos de aprendizaje automático para Recognize',
    35: 'Descarga los modelos de aprendizaje automático necesarios para identificar objetos y rostros con la aplicación Recognize. DEBE instalar la aplicación Recognize en su instancia de Nextcloud antes de ejecutar esta acción.',
    36: 'Este proceso puede tardar hasta 15 minutos en un Server One de 2023. Consumirá aproximadamente 1-2 GB de espacio en disco.',
    37: 'Los modelos de aprendizaje automático se han descargado correctamente.',
    38: 'Indexar medios para Memories',
    39: 'Indexa todos los medios para la aplicación Memories y habilita el soporte y las vistas previas de video. La indexación ahora se realiza automáticamente cuando se ejecutan las tareas en segundo plano de Nextcloud (cada 5 minutos por defecto), por lo que solo necesita usar esto si desea forzar una reindexación o no desea esperar la indexación inicial. DEBE instalar la aplicación Memories y seleccionar su ruta de medios antes de ejecutar esta acción.',
    40: 'Las fotos han sido indexadas para la aplicación Memories. Es posible que deba reiniciar su servicio Nextcloud si los cambios no surten efecto de inmediato.',
    41: 'Configurar mapa para Memories',
    42: 'Configura el mapa para la geolocalización inversa (encontrar la ubicación) de sus fotos en la aplicación Memories. Principalmente consiste en descargar datos del mapa. Se activará una reindexación al final del proceso. DEBE instalar la aplicación Memories antes de ejecutar esta acción.',
    43: 'Este es un proceso intensivo que requerirá recursos y tiempo significativos del sistema. Si está en un dispositivo con recursos limitados, es mejor no realizar otros procesos intensivos (como la descarga inicial de blockchain de Bitcoin) al mismo tiempo. Esta acción consumirá aproximadamente 2-3 GB de espacio en disco, y puede verificar el progreso viendo la cantidad de geometrías pobladas en la base de datos en Configuración de administración -> Memories -> Geolocalización inversa (conjunto completo es ~561,000)',
    44: 'Ahora puede usar el mapa dentro de su aplicación Memories.',
  },
  de_DE: {
    0: 'Starte Nextcloud...',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von Nextcloud',
    6: 'WebDAV',
    7: 'Adressen für WebDAV-Synchronisation',
    8: 'Legen Sie das Admin-Passwort fest, um Ihre Nextcloud-Instanz verwalten zu können',
    9: 'Das Admin-Passwort konnte bei der Migration nicht wiederhergestellt werden. Bitte setzen Sie es zurück.',
    10: 'Konfigurieren',
    11: 'Grundlegende Konfigurationsoptionen für Ihre Nextcloud-Instanz',
    12: 'Standardsprache',
    13: 'Legt die Sprache auf Ihrem Nextcloud-Server fest. Überschreibt die automatische Spracherkennung auf öffentlichen Seiten wie Anmeldung oder geteilten Elementen. Die Spracheinstellungen des Benutzers unter "Persönlich -> Sprache" überschreiben diese Einstellung nach der Anmeldung.',
    14: 'Standard-Telefonregion',
    15: 'Legt die Standard-Telefonregion auf Ihrem Nextcloud-Server für die Formatierung und Validierung von Telefonnummern fest.',
    16: 'Startzeit des Wartungsfensters',
    17: 'UTC-Startzeit für nicht zeitkritische Hintergrundaufgaben. Eine Einstellung auf eine nutzungsarme Zeit spart Ressourcen während des restlichen Tages, da diese Aufgaben nur in den 4 Stunden nach der angegebenen Startzeit ausgeführt werden. Setzen Sie auf 24 (Standard), wenn keine Präferenz besteht, aber beachten Sie, dass ressourcenintensive Aufgaben dann unnötigerweise während Hochlastzeiten laufen können, was zu geringerer Leistung führen kann.',
    18: 'Admin-Passwort zurücksetzen',
    19: 'Neues Passwort für einen Admin-Benutzer generieren',
    20: 'Admin-Benutzer',
    21: 'Das Passwort des Admin-Benutzers wurde zurückgesetzt',
    22: 'Erfolg',
    23: 'Benutzername',
    24: 'Passwort',
    25: 'Wartungsmodus deaktivieren',
    26: 'Verwenden Sie dies, wenn Ihre Oberfläche im "Wartungsmodus" hängen geblieben ist. Beachten Sie, dass es normal ist, dass dieser Modus nach einem Update (einschließlich einiger NC-App-Updates) oder Neustart (vorübergehend) aktiviert wird. Die typische Lösung ist GEDULD zu haben und organischen Fortschritt zuzulassen. Greifen Sie nur bei Bedarf auf diese Aktion zurück. Mehr als 15 Minuten im Wartungsmodus bedeutet wahrscheinlich, dass er "hängt".',
    27: 'Der Wartungsmodus wurde deaktiviert. Möglicherweise müssen Sie 1-2 Minuten warten und den Browser aktualisieren',
    28: 'Nicht-Standard-Apps deaktivieren',
    29: 'Verwenden Sie dies, wenn instabile Apps installiert wurden, die dazu führten, dass die Oberfläche mit einem internen Serverfehler nicht erreichbar ist: "Der Server konnte Ihre Anfrage nicht abschließen".',
    30: 'Diese Aktion deaktiviert ALLE Nicht-Standard-Apps. Stabile Apps müssen einzeln wieder aktiviert werden.',
    31: 'Die folgenden Apps wurden deaktiviert:',
    32: 'Admin-Zugangsdaten abrufen',
    33: 'Ihr Admin-Benutzername und Passwort sind unten aufgeführt. Notieren Sie sie oder speichern Sie sie in einem Passwort-Manager.',
    34: 'Machine-Learning-Modelle für Recognize herunterladen',
    35: 'Lädt die Machine-Learning-Modelle herunter, die für die Erkennung von Objekten und Gesichtern mit der Recognize-App erforderlich sind. Sie MÜSSEN die Recognize-App in Ihrer Nextcloud-Instanz installieren, bevor Sie diese Aktion ausführen.',
    36: 'Dieser Vorgang kann auf einem Server One von 2023 bis zu 15 Minuten dauern. Er verbraucht ungefähr 1-2 GB Speicherplatz.',
    37: 'Die Machine-Learning-Modelle wurden erfolgreich heruntergeladen.',
    38: 'Medien für Memories indexieren',
    39: 'Indexiert alle Medien für die Memories-App und aktiviert Videounterstützung und Vorschauen. Die Indexierung erfolgt jetzt automatisch, wenn Nextcloud-Hintergrundaufgaben ausgelöst werden (standardmäßig alle 5 Minuten). Verwenden Sie dies nur, wenn Sie eine Neuindexierung erzwingen möchten oder nicht auf die erste Indexierung warten möchten. Sie MÜSSEN die Memories-App installieren und Ihren Medienpfad auswählen, bevor Sie diese Aktion ausführen.',
    40: 'Fotos wurden für die Memories-Anwendung indexiert. Möglicherweise müssen Sie Ihren Nextcloud-Dienst neu starten, wenn Änderungen nicht sofort wirksam werden.',
    41: 'Karte für Memories einrichten',
    42: 'Richtet die Karte für die umgekehrte Geotagging (Standortbestimmung) Ihrer Fotos in der Memories-Anwendung ein. Dies besteht hauptsächlich aus dem Herunterladen von Kartendaten. Am Ende des Prozesses wird eine Neuindexierung ausgelöst. Sie MÜSSEN die Memories-App installieren, bevor Sie diese Aktion ausführen.',
    43: 'Dies ist ein intensiver Prozess, der erhebliche Systemressourcen und Zeit erfordert. Auf einem Gerät mit geringeren Ressourcen sollten Sie keine anderen intensiven Prozesse (wie den initialen Blockchain-Download von Bitcoin) gleichzeitig durchführen. Diese Aktion verbraucht ungefähr 2-3 GB Speicherplatz. Den Fortschritt können Sie unter Admin-Einstellungen -> Memories -> Umgekehrtes Geotagging überprüfen (vollständiger Satz ist ~561.000)',
    44: 'Sie können jetzt die Karte in Ihrer Memories-Anwendung verwenden.',
  },
  pl_PL: {
    0: 'Uruchamianie Nextcloud...',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Nextcloud',
    6: 'WebDAV',
    7: 'Adresy do synchronizacji WebDAV',
    8: 'Ustaw hasło administratora, aby móc zarządzać swoją instancją Nextcloud',
    9: 'Nie udało się odzyskać hasła administratora podczas migracji. Proszę je zresetować.',
    10: 'Konfiguracja',
    11: 'Podstawowe opcje konfiguracji instancji Nextcloud',
    12: 'Domyślny język',
    13: 'Ustawia język na serwerze Nextcloud. Nadpisuje automatyczne wykrywanie języka na stronach publicznych, takich jak logowanie lub udostępnione elementy. Preferencje językowe użytkownika skonfigurowane w "osobiste -> język" nadpisują to ustawienie po zalogowaniu.',
    14: 'Domyślny region telefoniczny',
    15: 'Ustawia domyślny region telefoniczny na serwerze Nextcloud do formatowania i walidacji numerów telefonów.',
    16: 'Czas rozpoczęcia okna konserwacji',
    17: 'Czas UTC rozpoczęcia zadań w tle nie wrażliwych na czas. Ustawienie tego na czas niskiego użycia zwalnia zasoby w pozostałej części dnia, uruchamiając te zadania tylko w ciągu 4 godzin od określonej godziny. Ustaw na 24 (domyślnie), jeśli nie ma preferencji, ale pamiętaj, że zadania intensywne mogą wtedy niepotrzebnie działać podczas okresów dużego obciążenia, co może prowadzić do niższej wydajności.',
    18: 'Resetuj hasło administratora',
    19: 'Wygeneruj nowe hasło dla użytkownika administratora',
    20: 'Użytkownik administrator',
    21: 'Hasło użytkownika administratora zostało zresetowane',
    22: 'Sukces',
    23: 'Nazwa użytkownika',
    24: 'Hasło',
    25: 'Wyłącz tryb konserwacji',
    26: 'Użyj tego, jeśli interfejs utknął w "Trybie konserwacji". Pamiętaj, że normalne jest tymczasowe włączenie tego trybu po aktualizacji (w tym niektórych aktualizacji aplikacji NC) lub restarcie. Typowym rozwiązaniem jest CIERPLIWOŚĆ i pozwolenie na naturalny postęp. Użyj tej akcji tylko w razie konieczności. Przebywanie w trybie konserwacji dłużej niż 15 minut prawdopodobnie oznacza "zablokowanie".',
    27: 'Tryb konserwacji został wyłączony. Może być konieczne odczekanie 1-2 minut i odświeżenie przeglądarki',
    28: 'Wyłącz niestandardowe aplikacje',
    29: 'Użyj tego, jeśli zainstalowane niestabilne aplikacje spowodowały, że interfejs stał się niedostępny z błędem wewnętrznym serwera: "Serwer nie mógł ukończyć żądania".',
    30: 'Uruchomienie tej akcji wyłączy WSZYSTKIE niestandardowe aplikacje. Stabilne aplikacje będą musiały być ponownie włączone pojedynczo.',
    31: 'Następujące aplikacje zostały wyłączone:',
    32: 'Pobierz dane logowania administratora',
    33: 'Nazwa użytkownika i hasło administratora znajdują się poniżej. Zapisz je lub zapisz w menedżerze haseł.',
    34: 'Pobierz modele uczenia maszynowego dla Recognize',
    35: 'Pobiera modele uczenia maszynowego wymagane do identyfikacji obiektów i twarzy za pomocą aplikacji Recognize. MUSISZ zainstalować aplikację Recognize w instancji Nextcloud przed uruchomieniem tej akcji.',
    36: 'Ten proces może potrwać do 15 minut na Server One z 2023 roku. Zajmie około 1-2 GB miejsca na dysku.',
    37: 'Modele uczenia maszynowego zostały pomyślnie pobrane.',
    38: 'Indeksuj multimedia dla Memories',
    39: 'Indeksuje wszystkie multimedia dla aplikacji Memories i włącza obsługę wideo i podglądy. Indeksowanie jest teraz wykonywane automatycznie, gdy uruchamiane są zadania w tle Nextcloud (domyślnie co 5 minut). Użyj tego tylko, jeśli chcesz wymusić ponowne indeksowanie lub nie chcesz czekać na początkowe indeksowanie. MUSISZ zainstalować aplikację Memories i wybrać ścieżkę multimediów przed uruchomieniem tej akcji.',
    40: 'Zdjęcia zostały zaindeksowane dla aplikacji Memories. Może być konieczne ponowne uruchomienie usługi Nextcloud, jeśli zmiany nie zostaną zastosowane natychmiast.',
    41: 'Konfiguracja mapy dla Memories',
    42: 'Konfiguruje mapę do odwrotnego geotagowania (znajdowania lokalizacji) zdjęć w aplikacji Memories. Głównie polega na pobieraniu danych mapy. Na końcu procesu zostanie uruchomione ponowne indeksowanie. MUSISZ zainstalować aplikację Memories przed uruchomieniem tej akcji.',
    43: 'Jest to intensywny proces wymagający znacznych zasobów systemowych i czasu. Na urządzeniu z mniejszymi zasobami lepiej nie wykonywać jednocześnie innych intensywnych procesów (takich jak początkowe pobieranie łańcucha bloków Bitcoin). Ta akcja zajmie około 2-3 GB miejsca na dysku. Postęp można sprawdzić, przeglądając liczbę geometrii wypełnionych w bazie danych w Ustawienia administratora -> Memories -> Odwrotne geotagowanie (pełny zestaw to ~561 000)',
    44: 'Możesz teraz korzystać z mapy w aplikacji Memories.',
  },
  fr_FR: {
    0: 'Démarrage de Nextcloud...',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de Nextcloud",
    6: 'WebDAV',
    7: 'Adresses pour la synchronisation WebDAV',
    8: "Définissez le mot de passe administrateur pour pouvoir administrer votre instance Nextcloud",
    9: "Le mot de passe administrateur n'a pas pu être récupéré lors de la migration. Veuillez le réinitialiser.",
    10: 'Configurer',
    11: 'Options de configuration de base pour votre instance Nextcloud',
    12: 'Langue par défaut',
    13: "Définit la langue sur votre serveur Nextcloud. Remplace la détection automatique de la langue sur les pages publiques comme la connexion ou les éléments partagés. Les préférences linguistiques de l'utilisateur configurées dans \"personnel -> langue\" remplacent ce paramètre après la connexion.",
    14: 'Région téléphonique par défaut',
    15: 'Définit la région téléphonique par défaut sur votre serveur Nextcloud pour le formatage et la validation des numéros de téléphone.',
    16: "Heure de début de la fenêtre de maintenance",
    17: "Heure UTC de début pour les tâches d'arrière-plan non sensibles au temps. Définir ceci à une heure de faible utilisation libère des ressources pendant le reste de la journée en n'exécutant ces tâches que dans les 4 heures suivant l'heure spécifiée. Réglez sur 24 (par défaut) s'il n'y a pas de préférence, mais sachez que les tâches intensives peuvent alors s'exécuter inutilement pendant les périodes de forte utilisation, ce qui peut réduire les performances.",
    18: 'Réinitialiser le mot de passe administrateur',
    19: "Générer un nouveau mot de passe pour un utilisateur administrateur",
    20: 'Utilisateur administrateur',
    21: "Le mot de passe de l'utilisateur administrateur a été réinitialisé",
    22: 'Succès',
    23: "Nom d'utilisateur",
    24: 'Mot de passe',
    25: 'Désactiver le mode maintenance',
    26: "Utilisez ceci si votre interface est restée bloquée en \"Mode maintenance\". N'oubliez pas qu'il est normal que ce mode s'active (temporairement) après une mise à jour (y compris certaines mises à jour d'applications NC) ou un redémarrage. La solution typique est d'ÊTRE PATIENT et de permettre la progression naturelle. N'utilisez cette action qu'en cas de nécessité. Être en mode maintenance pendant plus de 15 minutes signifie probablement qu'il est \"bloqué\".",
    27: 'Le mode maintenance a été désactivé. Vous devrez peut-être attendre 1-2 minutes et rafraîchir le navigateur',
    28: 'Désactiver les applications non standard',
    29: "Utilisez ceci si des applications instables ont été installées rendant l'interface inaccessible avec une erreur interne du serveur : \"Le serveur n'a pas pu traiter votre demande\".",
    30: "L'exécution de cette action désactivera TOUTES les applications non standard. Les applications stables devront être réactivées individuellement.",
    31: 'Les applications suivantes ont été désactivées :',
    32: "Obtenir les identifiants administrateur",
    33: "Votre nom d'utilisateur et mot de passe administrateur sont ci-dessous. Notez-les ou enregistrez-les dans un gestionnaire de mots de passe.",
    34: "Télécharger les modèles d'apprentissage automatique pour Recognize",
    35: "Télécharge les modèles d'apprentissage automatique nécessaires pour identifier les objets et les visages avec l'application Recognize. Vous DEVEZ installer l'application Recognize dans votre instance Nextcloud avant d'exécuter cette action.",
    36: "Ce processus peut prendre jusqu'à 15 minutes sur un Server One de 2023. Il consommera environ 1-2 Go d'espace disque.",
    37: "Les modèles d'apprentissage automatique ont été téléchargés avec succès.",
    38: 'Indexer les médias pour Memories',
    39: "Indexe tous les médias pour l'application Memories et active le support vidéo et les aperçus. L'indexation est maintenant effectuée automatiquement lorsque les tâches d'arrière-plan Nextcloud sont déclenchées (toutes les 5 minutes par défaut). Utilisez ceci uniquement si vous souhaitez forcer une réindexation ou ne souhaitez pas attendre l'indexation initiale. Vous DEVEZ installer l'application Memories et sélectionner votre chemin média avant d'exécuter cette action.",
    40: "Les photos ont été indexées pour l'application Memories. Vous devrez peut-être redémarrer votre service Nextcloud si les modifications ne prennent pas effet immédiatement.",
    41: 'Configurer la carte pour Memories',
    42: "Configure la carte pour le géotagging inversé (trouver l'emplacement) de vos photos dans l'application Memories. Cela consiste principalement à télécharger des données cartographiques. Une réindexation sera déclenchée à la fin du processus. Vous DEVEZ installer l'application Memories avant d'exécuter cette action.",
    43: "Il s'agit d'un processus intensif qui nécessitera des ressources système et du temps importants. Sur un appareil aux ressources limitées, il est préférable de ne pas effectuer d'autres processus intensifs (comme le téléchargement initial de la blockchain Bitcoin) en même temps. Cette action consommera environ 2-3 Go d'espace disque. Vous pouvez vérifier la progression en consultant le nombre de géométries remplies dans la base de données sous Paramètres d'administration -> Memories -> Géotagging inversé (ensemble complet ~561 000)",
    44: 'Vous pouvez maintenant utiliser la carte dans votre application Memories.',
  },
} satisfies Record<string, LangDict>
